<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4131111"
    android:fadingEdge="none"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectButton"
        android:layout_width="256dp"
        android:layout_height="87dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="154dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="60dp"
        android:background="#BEC2CB"
        android:text="@string/select_meme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#BEC2CB"
        android:text="@string/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/soundButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/custom_button"
        android:text="@string/press"
        app:layout_constraintBottom_toTopOf="@+id/selectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memeView"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#BEC2CB"
        android:gravity="center"
        android:text="@string/meme_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/soundButton" />

    <ScrollView
        android:id="@+id/selectScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/memeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_1"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_2"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_3"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_4"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_5"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_6"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_7"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/meme8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEC2CB"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/meme_8"
                    android:textColor="#000000"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>